# CLottrey-API

./: pom.xml
src/main/java/cn/cactusli/clottery/api/: ApiApplication.java
src/main/java/cn/cactusli/clottery/api/application/: IWxReceiveService.java  IWxValidateService.java
src/main/java/cn/cactusli/clottery/api/domain/lucky/model/: Prize.java  Strategy.java
src/main/java/cn/cactusli/clottery/api/domain/receive/model/: BehaviorMatter.java  GetToken.java  ImageMediaEntity.java  LogicResult.java  MessageTextEntity.java  WXSourceMaterial.java
src/main/java/cn/cactusli/clottery/api/domain/receive/service/: WxReceiveServiceImpl.java
src/main/java/cn/cactusli/clottery/api/domain/receive/service/engine/: Engine.java  EngineBase.java  EngineConfig.java
src/main/java/cn/cactusli/clottery/api/domain/receive/service/engine/impl/: MsgEngineHandle.java
src/main/java/cn/cactusli/clottery/api/domain/receive/service/logic/: LogicFilter.java
src/main/java/cn/cactusli/clottery/api/domain/receive/service/logic/impl/: CLotteryLogicFilter.java  RandomImageFilter.java  SubscribeFilter.java  UnsubscribeFilter.java
src/main/java/cn/cactusli/clottery/api/domain/validate/: WxValidateServiceImpl.java
src/main/java/cn/cactusli/clottery/api/infrastructure/common/: Constants.java
src/main/java/cn/cactusli/clottery/api/infrastructure/utils/: CacheGuava.java  HttpClient.java  XmlUtil.java
src/main/java/cn/cactusli/clottery/api/infrastructure/utils/sdk/: Article.java  SendUtil.java  SignatureUtil.java  WeChatConstant.java  XmlUtil.java
src/main/java/cn/cactusli/clottery/api/interfaces/: LuckyController.java  WxPortalController.java
src/main/resources/: application.yml
src/test/java/cn/cactussli/clottery/api/test/: ImagesTest.java
